# tostring

./: CHANGELOG.md  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: ci.yml
agent/: build.gradle
agent/src/main/java/org/bool/tostring/agent/: Options.java  ToStringAgent.java
agent/src/main/java/org/bool/tostring/bytebuddy/: MethodDescriptionFactory.java  StringBuilderDefs.java  ToStringImplementation.java  ToStringTransformer.java
agent/src/test/java/org/bool/tostring/agent/: OptionsTest.java
agent/src/test/java/org/bool/tostring/bytebuddy/: MethodDescriptionFactoryTest.java  SimpleDto.java  StringBuilderDefsTest.java  ToStringImplementationTest.java  ToStringTransformerTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
gradle/config/pmd/: ruleset.xml
platform/: build.gradle
