plugins {
    id "java-conventions"
    id "com.gradleup.shadow" version "8.3.6"
}

jar {
    enabled = false
}

shadowJar {
    dependsOn check
    archiveClassifier = ""
    enableRelocation = true
    relocationPrefix = "org.bool.tostring.shadow"
    exclude "META-INF/versions/24/"
    manifest {
        attributes("Premain-Class": "org.bool.tostring.agent.ToStringAgent")
    }
}

assemble.dependsOn shadowJar

dependencies {
    implementation "net.bytebuddy:byte-buddy"
}
