plugins {
    id "java-conventions"
    id "com.gradleup.shadow" version "8.3.6"
}

jar {
    manifest {
        attributes("Premain-Class": "org.bool.tostring.agent.ToStringAgent")
    }
}

shadowJar {
    enableRelocation = true
    relocationPrefix = "org.bool.tostring.agent.shadow"
    exclude "META-INF/versions/24/"
}

assemble.dependsOn shadowJar

dependencies {
    implementation "net.bytebuddy:byte-buddy"
}
